{
  "ConnectionStrings": {
    "UserDbContext": "Data Source=.;Initial Catalog=MeteoUsers;Integrated Security=True",
    "MeteoDataDBContext": "Data Source=.;Initial Catalog=MeteoData;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
